<!DOCTYPE html>
<html>
  <head>
    <title>2</title>
  </head>
  <body>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="width: 700px;">
    <br/>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="height: 237px;">
  </body>
</html>