<!DOCTYPE html>
<!-- this was done with padding, instead it should be done with margin -->
	<head>
		<title>
			Big Bang Studios
		</title>

	<style>
			:root{
				--bg-color: #000000;
			}
			@font-face{
				font-family: 'Montserrat-Bold';
				src: url('Font/Montserrat-Bold.ttf')
			}
			@font-face{
				font-family: 'Montserrat-Regular';
				src: url('Font/Montserrat-Regular.ttf')
			}
			@font-face{
				font-family: 'Montserrat-Light';
				src: url('Font/Montserrat-Light.ttf')
			}
			@font-face{
				font-family: 'Montserrat-SemiBold';
				src: url('Font/Montserrat-SemiBold.ttf')
			}
			@font-face{
				font-family: 'Montserrat-Medium';
				src: url('Font/Montserrat-Medium.ttf')
			}
			body{
				background-color: var(--bg-color);
			}
			html, body{
				margin:0;
				padding: 0;
			}
			.upperLeft{
				margin-left: 1.6rem;
				margin-right: 1.6rem;
				background-color: var(--bg-color);
			}

			#logo {
				display: inline-block;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: url(/icons/bbang_icon.svg) no-repeat;
				margin-top: 1.344rem;
				width: 35%; /* Width of new image */
				height: 35%; /* Height of new image */
			}
			#menu {
				display: inline-block;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: url(/icons/bbang_icon.svg) no-repeat;
				margin-top: 1.344rem;
				float: right;
				width: 1.6rem; /* Width of new image */
				height: 1.6rem; /* Height of new image */
			}
			#booking{
				color: #222222;
				opacity: 100%;
				font-size: 2.3rem;
				font-family: Montserrat-Bold;
				letter-spacing: 0.1rem;
				line-height: 3.8rem;
				margin-top:2.3rem;
				
			}

			.major-header{
				color: #FFFFFF;
				opacity: 100%;
				font-size: 0.576rem;
				font-family: Montserrat-Regular;
				letter-spacing:0.075rem;
				line-height:0.704rem;
				margin-top: 1.152rem;
			}
			.minor-header{
				color: #CCCCCC;
				opacity: 100%;
				font-size: 0.512rem;
				font-family: Montserrat-Light;
				letter-spacing: 0.075rem; 
				line-height: 0.704rem;
			}
			#container{

			}
			#calender{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				color: #838383;
				opacity: 100%;
				font-size: 0.576rem;
				font-family: Montserrat-Regular;
				letter-spacing: 0.0rem; 
				line-height: 0.704rem;
			}
			.day-date{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding-left: 0.3rem;
				text-align: center;
				margin-top: 0.8rem;
			}
			.day-date-margin{
				margin-top: 0.4rem;
			}

			#arrow{
				color: white;
				font-size: 1rem;
				font-weight:bold;
 				padding-top: 0.6rem;
				margin-top: 0.6rem;
			}
			#time-range{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				color: #838383;
				opacity: 100%;
				font-size: 0.9rem;
				font-family: Montserrat-Regular;
				letter-spacing: 0.0rem; 
				line-height: 1.1rem;
				text-align: center;
				margin-top: 1.6rem; /* margin from the above statement (minor-header)*/
			}
			.time-date{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 0.8rem;
				margin-left: 2.9rem;
			}
			.no-margin{
				margin-left:0;	
			}
			#slot-1:hover, #slot-2:hover, #slot-3:hover, #slot-4:hover{

			}
	</style>

	</head>


	<body>
		<div class="upperLeft">
			<img id="logo" src="icons/bbang_icon.svg">
			<img id="menu" src="icons/menu_icon.svg">
			<div class="padding-left">	
				<div id="booking">BOOKING</div>
			</div>
			<p class="major-header">SELECT SESSION DATE</p>
			<p class="minor-header" >Studio close on Sunday & Monday</p>
			<div>
					<div id="calender">
							<div class="day-date">
								<span>S</span> <span class="day-date-margin">24</span> 
							</div>
							<div class="day-date">
								<span>M</span> <span class="day-date-margin">25</span> 
							</div>
							<div class="day-date">
								<span>T</span> <span class="day-date-margin">26</span>
							</div>
							<div class="day-date">
								<span>W</span> <span class="day-date-margin">27</span>
							</div>
							<div class="day-date">
								<span>T</span> <span class="day-date-margin">28</span>
							</div>
							<div class="day-date" id="arrow"> > </div>
					</div>
			</div>
			<p class="major-header">SELECT SESSION DATE</p>
			<p class="minor-header" >Interactive Session: 50mn</p>
			<div id="time-range">
					<div class="time-date no-margin" id="slot-1"> 12pm </div>
					<div class="time-date" id="slot-2"> 6pm </div>
					<div class="time-date" id="slot-3"> 8pm </div>
					<div class="time-date" id="slot-4"> 10pm </div>
			</div>
		</div>

		</div>
	</body>


</html>