<!DOCTYPE html>
	<head>
		<title>
			Animations
		</title>

	<style>
		.hover{
			border-radius: 10px;
			background-color: lightblue;
			padding: 15px;
			font-size: 35px;
			margin: 0 auto;
			display: block;
			
		}
		.hover:hover ~ .hold{
			opacity: 1;
		}

		.hover:hover ~ #row #leftDiv, .hover:hover ~ #row #rightDiv{
			opacity: 1;
			animation: colorSwitch 4s infinite;
			animation-play-state: running;
		}		

		.hover:hover ~ #row #leftDiv{
			left: 50%;
			transform: translateX(-100%);
			animation: colorSwitch 4s infinite;
			animation-play-state: running;
		}
		.hover:hover ~ #row #rightDiv{
			right: 50%;
			transform: translateX(100%);
			animation: colorSwitch 4s infinite;
			animation-play-state: running;
		}

		.hold{
			border-radius: 10px;
			background-color: lightblue;
			padding: 15px;
			font-size: 35px;
			margin: 0 auto;
			display: block;
			opacity: 0;
			transition: opacity 2s ease-in; 
		}

		.hold:hover{
			opacity: 1;
		}

		.hold:hover ~ #row #leftDiv{
			left: 50%;
			transform: translateX(-100%);
			animation: colorSwitch 4s infinite;
			animation-play-state: running;
		}

		.hold:hover ~ #row #rightDiv{
			right: 50%;
			transform: translateX(100%);
			animation: colorSwitch 4s infinite;
			animation-play-state: running;
		}

		.hold:hover ~ #row #leftDiv, .hold:hover ~ #row #rightDiv{
			opacity: 1;
		}


		@keyframes colorSwitch{
			from {background-color: orange}
			to {background-color: white}
		}



		.hold:active ~ #row #rightDiv, .hold:active ~ #row #leftDiv{
			animation-play-state: paused;
		}

		#row{
			position: relative;
			padding: 15px;
			font-size: 35px;
			display: flex;
			flex-direction: row;
		}

		#leftDiv, #rightDiv{
			padding: 10px;
			background-color: orange;
		}

		#leftDiv{
			opacity: 0;
			background-color: orange;
			border-radius: 10px;
			position: absolute;
			left: -10%;
    		transition: all 2s ease-in;
		}
		#rightDiv{
			opacity: 0;
			background-color: orange;
			border-radius: 10px;
			position: absolute;
			right: -10%;
			transition: all 2s ease-in;
		}




	</style>

	</head>
	<body>
		<button class="hover">Hover This</button>
	</br>
	</br>
		<button class="hold">Press & Hold This</button>
	</br>
	</br>
		<div id="row">
			<div id="leftDiv">0 + 1 </br> 
				2 + 3 </br>
				4 + 5 </br>
				6 + 7 </br>
				8 + 9 </br>
			</div>
			<div id="rightDiv">1 + 0 </br>
				3 + 2 </br>
				5 + 4 </br>
				7 + 6 </br>
				9 + 8 </br>
			</div>
		</div>
	</body>
</html>