<!DOCTYPE html> 
<head> 
	<link rel="stylesheet" href="arabic.css">
	<meta charset="UTF-8">

</head>


	<body> <!-- Here is how we define a window: a "window" div with a titlebar and --> <!-- content div nested inside. Note how position is specified with --> <!-- a style attribute that augments the styles from the stylesheet. --> 
		<div class="window" style="right: 10px; top: 10px; z-index: 10;" dir="rtl">
			<div class="titlebar">شباك اختباري</div>
			<div class="content"> ١<br>٢<br>٣<br>٤<br>٥<br>٦<br>٧<br>٨<br>٩<br>٠<br><!-- Lots of lines to --> 
				١<br>٢<br>٣<br>٤<br>٥<br>٦<br>٧<br>٨<br>٩<br>٠<br><!-- demonstrate scrolling-->
			</div>
		</div>

		<!-- Here's another window with different position, color, and font weight --> 
		<div class="window" style="right: 75px; top: 110px; z-index: 20;" dir="rtl">
			<div class="titlebar">شباك آخر</div>
			<div class="content translucent" style="background-color:#ccc; font-weight:bold;"> هذا شباك آخر. ان  ال<tt>z-index</tt> تضعها فوق الشباك الآخر. . خصائص الcss تجعل الشباك شفاف,  في المتصفحات التي تعم هذه الخاصية .ضعها فوق الشباك الآخر. . خصائص الcss تجعل الشباك شفاف,  في المتصفحات التي تعم هذه الخاصية .ضعها فوق الشباك الآخر. . خصائص الcss تجعل الشباك شفاف,  في المتصفحات التي تعم هذه الخاصية .
			</div>
		</div>
	</body>
</html>