<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.square {
			height: 50px;
			width: 50px;
			background-color: #555;
			display: inline-block;
		}
		.circle {
			height: 50px;
			width: 50px;
			background-color: #555;
			border-radius: 50%;
			display: inline-block;
		}
		.triangle {
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #555;
			display: inline-block;
		}
		</style>
	</head>
<body>

	<div style="margin-left: 44%; margin-top: 22%;">
		<div class="square"></div>
		<div class="circle"></div>
		<div class="triangle"></div>
	</div>


</body>
</html>