<!DOCTYPE html>
	<head>
		<title>
			File Structure
		</title>
		<meta charset="UTF-8">
	<style>

	.div1 {
		visibility: hidden;
	}	
	.div2 {
		visibility: hidden;
	}
	.div3 {
		visibility: hidden;
	}
	.div4 {
		visibility: hidden;
	}

	.div1:hover{
		visibility: visible;
	}

	#here:hover + .div1{
		visibility: visible;
	}
	.mainButton:hover + .div2{
		visibility: visible;
	}
	.mainButton:hover + .div3{
		visibility: visible;
	}
	.mainButton:hover + .div4{
		visibility: visible;
	}
	body{float: right;}

	</style>

	</head>
	<body>
		<div dir="ltr">
			<button type="button" id="here">اظهر الكل</button><div class="div1"><button type="button" class="mainButton"> اظهرني</button><div class="div2">اهلا</div><button type="button" class="mainButton"> اظهرني </button><div class="div3">اهلا</div><button type="button" class="mainButton"> اظهرني </button><div class="div4">اهلا</div></div>
		</div>
		

	</body>
</html>