<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href = "file:///Users/mohammadabed/bootcamp2/Mohammad%20Abed/Front-end/exercises/3/3.html">Go to 3.html</a>	
</body>
</html>