<!DOCTYPE html>
<html>
  <head>
  <style>
    .button2 {
    visibility: hidden;
	}
	
	#text2 , #text3 , #text4 {
    visibility: hidden;
	}
	
	div {
	display: inline-block;
	}

	#div1:hover .button2 {
    visibility: visible;
	}
	
	#div2:hover #text2{
	visibility: visible;
	}
	
	#div3:hover #text3{
	visibility: visible;
	}
	
	#div4:hover #text4{
	visibility: visible;
	}
	
	.d2 {
	float: right;
	}
	
  </style>
  </head>
  <body>
	  <div id="div1" class="d1">
		<button type="button" id="b1">Hover</button>
		<div id="div2"><button type="button" class="button2" id="b2">Button 2</button>
		<p id="text2">Text2</p></div>
		<div id="div3"><button type="button" class="button2" id="b3">Button 3</button>
		<p id="text3">Text3</p></div>
		<div id="div4"><button type="button" class="button2" id="b4">Button 4</button>
		<p id="text4">Text4</p></div>
	  </div>
	  </br>
	  <div id="div1" class="d2">
		<div id="div4"><button type="button" class="button2" id="b4">زر ٤</button>
		<p id="text4">نص ٤</p></div>
		<div id="div3"><button type="button" class="button2" id="b3">زر ٣</button>
		<p id="text3">نص ٣</p></div>
		<div id="div2"><button type="button" class="button2" id="b2">زر ٢</button>
		<p id="text2">نص ٢</p></div>
		<button type="button" id="b1">رفرف</button>
	  </div>
  </body>
</html>