<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script type="text/javascript" src="functionality.js"></script> 



</head>
<body>
<div class="leftdiv">
    <div class="upper-menu">
        <img class="bbang_img" src = "./bootcamp_project/Icons/bbang_icon.svg">
        <img class="icon_img" src = "./bootcamp_project/Icons/menu_icon.svg">
    <div class="drop-menu">
            <div class="upper-menu">
                <img class="bbang_img" src = "./bootcamp_project/Icons/bbang_icon.svg">
                <img class="iconx_img" src = "./bootcamp_project/Icons/menu_close_icon.svg">
            </div>
            <div class="col">
            <div class="now-showing">NOW SHOWING</div>
            <div class="account">ACCOUNT</div>
            <div class="your-session">YOUR SESSION</div>
            </div>
        </div>
        
    </div>
    <div class="booking">BOOKING</div>
    <div class="select-session-date">SELECT SESSION DATE</div>
    <div class="close-dates">Studio close on Sunday & Monday</div>


    <div class="calendar_wrapper-bg" id="big-calendar">
        <div class="arrow2" id="arrow2" attr="dis" style="font-size:2rem">&lt</div>
        <div class="start-date"><span class="d0" id="Sunday" codename="Sunday">S</span><br><br><span class="da0">24</span></div>
        <div class="mon"><span class="d1" id="Monday" codename="Monday">M</span><br><br><span class="da1">25</span></div>
        <div class="tue"><span class="d2" id="Tuesday" codename="Tuesday">T</span><br><br><span class="da2">26</span></div>
        <div class="wed"><span class="d3" id="Wednesday" codename="Wednesday">W</span><br><br><span class="da3">27</span></div>
        <div class="thu"><span class="d4" id="Thursday" codename="Thursday">T</span><br><br><span class="da4">28</span></div>
        <div class="fri"><span class="d4" id="Friday" codename="Friday">F</span><br><br><span class="da5">29</span></div>
        <div class="sat"><span class="d4" if="Saturday" codename="Saturday">S</span><br><br><span class="da6">30</span></div>
        <div class="arrow" id="arrow1"  attr="dis" style="font-size:2rem">></div> 
    </div>


    <div class="select-session-time">SELECT SESSION TIME</div>
    <div class="interactive-session">Interactive Session: 50mn</div>
    <div class="session-times" id="session-times">
        <span class="first-session-time">12pm</span>
        <span class="second-session-time">6pm</span>
        <span class="third-session-time">8pm</span>
        <span class="fourth-session-time">10pm</span>
    </div>
    <div class="book-seats">BOOK NUMBER OF SEAT</div>
    <div class="ticket-price">Ticket Price: $20</div>
    <div class="num-of-seats" id="num-of-seats"><span class="num-01">01</span><span class="num-02">02</span></div>
    <div class="payment-method">SELECT YOUR PAYMENT METHOD</div>
    <div class="deb-cre-wrapper" id="deb-cre-wrapper">
        <div class="deb-cre-card">Credit/Debit Card</div>
        <div class="use-voucher">Use a Voucher</div>
    </div>
    <div class="voucher-code-title">VOUCHER CODE <span><sup>*</sup></span></div>
    <input class="voucher-code" id="voucher-code" type="text" placeholder="*Fill in your personla Bigbang voucher code">
    <hr  class="line">
    
    <div class="terms" id="terms"><span class="rfnd-bg">Refund & Return policy</span><span class="priv-bg">Privacy policy</span><span class="contact-bg">Contact us</span></div>

</div>



</div>

    <div class="rightdiv">
        <div class="tabs" id="tabs"><span class="nowshowing">NOW SHOWING</span><span class="account-2">ACCOUNT</span><span class="yoursession">YOUR SESSION</span></div>
        <div class="review-title">REVIEW</div>
        <div class="interactive-session-titles">Your interactive session titles</div>
        <div class="game1"><span class="game-title">GAME TITLE #1</span><span class="game-genre">Action Game</span></div>
        <div class="game2"><span class="game-title">GAME TITLE #2</span><span class="game-genre">Action Game</span></div>
        <hr>

        <div class="booked-date-sm">
        <div class="your-booking"><p class="txt-1">YOUR BOOKING:</p><p class="date"><span id="daydate">FRIDAY </span> <span id="dayhour"></span>@ <span id="daytime">1:50 PM </span><span id="seatnum">#02</span></p></div>
            <div class="total-info"><p class="total">TOTAL:</p> <p class="price" id="price2">$-</p></div>
        </div>
        <div class="booked-date-bg">
                <div class="your-booking-bg"><span class="txt-1-bg">YOUR BOOKING:</span><span class="date-bg"><span id="daydate2"> </span> <span id="dayhour2"></span>@ <span id="daytime2">1:50 PM </span><span id="seatnum1">#02</span></span></div>
                <br>
                <div class="total-info-bg"><span class="total-bg">TOTAL:</span> <span class="price-bg" id="price-bg">$-</span></div>
            </div>

        <button class="book-btn" onclick='senddata()'  id="book-btn">BOOK NOW</button>
        <div>
        <div class="rfnd">Refund & Return policy</div>
        <div class="priv">Privacy policy</div>
        <div class="contact">Contact us</div>
        </div>
        <div class="socialmedia" id="socialmedia"><span class="faceb"><img class="fb_icon" src = "./bootcamp_project/Icons/facebook_icom.svg"></span><span class="insta"><img class="inst_icon" src = "./bootcamp_project/Icons/instagram_icon.svg"></span></div>
</div>
</body>
</html>