<!DOCTYPE html>
<html>
  <head>
    <title>6</title>
  </head>
  <body>
    <h1>Create Account</h1>
   
    <form>
    	<ol type="A">
    	<li>Name</li>
    	<input type="text" onfocus={this.placeholder=""} onblur={this.placeholder="ex:Blake"} name="" value="" placeholder="ex:Blake">
    	<li>Lastname</li>
    	<input type="text"  onfocus={this.placeholder=""} onblur={this.placeholder="ex:Jarvis"} name="" value="" placeholder="ex:Jarvis">
    	<li>Age</li>
    	<input type="text"  onfocus={this.placeholder=""} onblur={this.placeholder="ex:22"} name="" value="" placeholder="ex:22">
    	<li>Email</li>
    	<input type="email"  onfocus={this.placeholder=""} onblur={this.placeholder="ex:bjarvis@gmail.com"} name="" value="" placeholder="ex:bjarvis@gmail.com">
    </ol>
    </form>	

  </body>
</html>