<!DOCTYPE html>
<html>
  <head>
    <title>6</title>
  </head>
  <body>
    <h1>Create Account</h1>
    <ol type="A">
		<li>
			First name:<br> 
			<input type="text" placeholder="ex: Blake" onfocus="this.placeholder =''" onblur="this.placeholder = 'ex: Blake'" />
		</li>
		<li>
			Last name:<br>
			<input type="text" placeholder="ex: Blake" onfocus="this.placeholder =''" onblur="this.placeholder = 'ex: Blake'" />
		</li>
		<li>
			Age:<br>
			<input type="text" placeholder="ex: 22" onfocus="this.placeholder =''" onblur="this.placeholder = 'ex: 22'" />
		</li>
		<li>
			Email:<br>
			<input type="text" placeholder="ex: bjarvis@gmail.com" onfocus="this.placeholder =''" onblur="this.placeholder = 'ex: bjarvis@gmail.com'" />
		</li>
    </ol>
  </body>
</html>