<!DOCTYPE html>

	<head>
		<title>
			Redirect on Click
		</title>

	<style>
		#page{
			color: #000000;
			font-size: 10vw;
			text-align: center;
			width: 100%;
			height: 100%;
		}

	</style>
	<script>
			function time() {
				 setInterval(function(){
  					var d = new Date();
  					document.getElementById("page").innerHTML = d;
				},1000);
				
			}
	</script>
	</head>


	<body onload="time()" id="page">

	</body>


</html>