<!DOCTYPE html>

	<head>
		<title>
			Redirect on Click
		</title>

	<style>
		#page{
			color: #000000;
			font-size: 50vw;
			text-align: center;
			width: 100%;
			height: 100%;
		}

	</style>
	<script>
			function countdown() {
				var timeleft = 3;
				setInterval(function(){
  					if(timeleft <= 0){
						alert("Time is up!!!");
  					}
					document.getElementById("page").innerHTML = timeleft;
					timeleft--;
				},1000);


			}
	</script>
	</head>


	<body  onload="countdown()">
		<div id="page"></div>
	</body>


</html>