<!DOCTYPE html>

	<head>
		<title>
			Redirect on Click
		</title>

	<style>
			.redirect{
				width: 25%;
				height: 2.4rem;
				fill: #FFFFFF;
				color: #FF3363;
				cursor: pointer;
				opacity: 100%;
				font-size: 0.8rem;
				font-family: Montserrat-SemiBold;
				letter-spacing: 0.1rem;
				line-height: 1rem;
				border-radius: 0rem;
				margin-top: 2.8rem;
			}

	</style>
	<script>
			function redirect() {
		    	window.location.assign("https://www.google.com")
		    }
	</script>
	</head>


	<body>
			<button class="redirect" onclick="redirect()"> Redirect </button>
	</body>


</html>