<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body onload="initialize(); updatedata();">
<div class="wrapper">
	<div class="main-content">
       <div class="upper-menu">
         <img class="bbang_img" src = "bbang_icon.svg">
         <img class="icon_img" src = "menu_icon.svg">
		<div class="drop-menu">
            <div class="upper-menu">
                <img class="bbang_img bbangx_img" src = "bbang_icon.svg">
                <img class="iconx_img" src = "menu_close_icon.svg">
    
            </div>
            <div class="now-showing">NOW SHOWING</div>
            <div class="account">ACCOUNT</div>
            <div class="your-session">YOUR SESSION</div>
        </div>
        
       </div>
	<div class="undertop">BOOKING</div>
	<div class="session">
		<p id="select">SELECT SESSION DATE</p>
		<p id="studio">Studio close on Sunday & Monday<p>
	<div class="days" >
		<span id="seperate" class="hovering sunday1">S</span>
		<span id="seperate" class="hovering">M</span>
		<span id="seperate" class="hovering">T</span>
		<span id="seperate" class="hovering">W</span>
		<span id="seperate" class="hovering">T</span>
		<span id="seperate" class="hovering hiding">F</span>
	</div>
	<div onclick="myFunction(event)" class="datechosen">
		<span id="SemiBold" class="hovering sunday2 dayschanging" day="SUNDAY 24TH" >24</span>
		<span id="SemiBold" class="hovering dayschanging" day="MONDAY 25TH">25</span>
		<span id="SemiBold" class="hovering dayschanging" day="TUESDAY 26TH">26</span>
		<span id="SemiBold" class="hovering dayschanging" day="WEDNESDAY 27TH">27</span>
		<span id="SemiBold" class="hovering dayschanging" day="THURSDAY 28TH">28</span>
		<span id="SemiBold" class="hovering hiding dayschanging" day="FRIDAY 29TH">29</span>
	</div>
	</div>
	<div class="session">
		<p id="select">SELECT SESSION TIME</p>
		<p id="studio">Interactive Session: 50 mn<p>
		<div onclick="myFunction3(event)" class="hourchosen">
		<span id="regular" class="hovering sunday3 hourschanging" hour="12 PM">12pm</span>
		<span id="regular" class="hovering hourschanging" hour="6 PM">6pm</span>
		<span id="regular" class="hovering hourschanging" hour="8 PM">8pm</span>
		<span id="regular" class="hovering hourschanging" hour="10 PM">10pm</span>
	</div>
	</div>
	<div class="session">
		<p id="select">BOOK NUMBER OF SEAT</p>
		<p id="studio">Ticket Price: $20<p>
		<div onclick="myFunction4(event)" class="numberchosen">
		<span id="SemiBold" class="hovering sunday4 numberschanging" number="01">01</span>
		<span id="SemiBold" class="hovering numberschanging" number="02">02</span>
	</div>
	</div>
	<div class="session session2">
		<p id="select">SELECT YOUR PAYMENT METHOD</p>
		<p id="studio"><p>
		<div class="credit">
			<span id="newid" class="sunday5">Credit/ Debit Card</span>
			<span id="newid">Use a Voucher</span>
		</div>
	</div>
	
	<div class="session">
		<p id="select" class="vouchercode">VOUCHER CODE*</p>
		<hr>
		<p id="studio"><input type="text" value="" placeholder="*Fill in your bingbang personal voucher code" onfocus="this.placeholder = ''" onblur="this.placeholder = '*Fill in your bingbang personal voucher code'"><p>
		<div class="terms"><span id="studio2" class="sunday6">Refund & Return policy</span><span id="studio2">Privacy policy</span><span id="studio2">Contact us</span></div>
	</div>
	<div class="seperator"></div>
	</div>
	<hr id="hidden">
	<div class="aside">
	<div class="tabs"><span class="nowshowing">NOW SHOWING</span><span class="account-2">ACCOUNT</span><span class="yoursession">YOUR SESSION</span></div>
	<div class="session3">
		<p id="select">REVIEW</p>
		<p id="studio" class="light">Your interactive session titles<p>
		<span id="white">GAME TITLE #1</span>
		<span >Action Game</span>
	<div class="session">
		<span id="white">GAME TITLE #2</span>
		<span >Action Game</span>
	</div>
	</div>
	<hr>
	<div class="session4">
		<p id="select" class="blue">YOUR BOOKING :</p>
		<p id="select" >FRIDAY 22ND @1:50 PM #02<p>
		<p id="select" class="blue">TOTAL :</p>
		<p id="select" >$40<p>
	</div>
	
	<div class="session4-hide">
        <div id="select"><span class="blue">YOUR BOOKING:</span><span id="wrong"><span class="selectedday">FRIDAY 22ND</span> @<span class="selectedhour">1:50 PM </span>  #<span class="selectednumber">02</span></span></div>
        <br>
        <div id="select"><span class="blue">TOTAL:</span> <span id="wrong"><span class="total">$40</span></span></div>
    </div>
	
	<div class="session5">
		<button type="button" id="bookbutton" onclick="senddata()" class="sunday8">BOOK NOW</button>
	</div>
	
	<div class="session session6">
		<p id="studio">Refund & Return Policy</p>
		<p id="studio">Privacy Policy<p>
		<p id="studio">Contact us<p>
	</div>
	<div class="bottom">
		<img src="facebook_icom.svg" alt="facebook_icon" id="facebook_icon" class="sunday7">
		<img src="instagram_icon.svg" alt="instagram_icon" id="instagram_icon">
	</div>
</div>	
</div>

<script src="myscript.js">
</script>	
</body>
</html>