<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title> Sudoku Game</title>
		<script type="text/javascript" src="functionalities.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body onload="beginGame();" onmouseover="">
		<div class="boxed">
			<div id="box11" class="innerBoxes" onclick="running(this)"></div>
			<div id="box12" class="innerBoxes" onclick="running(this)"></div>
			<div id="box13" class="innerBoxes" onclick="running(this)"></div>
            <div id="box14" class="innerBoxes" onclick="running(this)"></div>
            <div id="box15" class="innerBoxes" onclick="running(this)"></div>
            <div id="box16" class="innerBoxes" onclick="running(this)"></div>
            <div id="box17" class="innerBoxes" onclick="running(this)"></div>
            <div id="box18" class="innerBoxes" onclick="running(this)"></div>
            <div id="box19" class="innerBoxes" onclick="running(this)"></div>

			<div id="box21" class="innerBoxes" onclick="running(this)"></div>
			<div id="box22" class="innerBoxes" onclick="running(this)"></div>
			<div id="box23" class="innerBoxes" onclick="running(this)"></div>
            <div id="box24" class="innerBoxes" onclick="running(this)"></div>
            <div id="box25" class="innerBoxes" onclick="running(this)"></div>
            <div id="box26" class="innerBoxes" onclick="running(this)"></div>
            <div id="box27" class="innerBoxes" onclick="running(this)"></div>
            <div id="box28" class="innerBoxes" onclick="running(this)"></div>
            <div id="box29" class="innerBoxes" onclick="running(this)"></div>
			
			<div id="box31" class="innerBoxes" onclick="running(this)"></div>
			<div id="box32" class="innerBoxes" onclick="running(this)"></div>
			<div id="box33" class="innerBoxes" onclick="running(this)"></div>
            <div id="box34" class="innerBoxes" onclick="running(this)"></div>
            <div id="box35" class="innerBoxes" onclick="running(this)"></div>
            <div id="box36" class="innerBoxes" onclick="running(this)"></div>
            <div id="box37" class="innerBoxes" onclick="running(this)"></div>
            <div id="box38" class="innerBoxes" onclick="running(this)"></div>
            <div id="box39" class="innerBoxes" onclick="running(this)"></div>

            <div id="box41" class="innerBoxes" onclick="running(this)"></div>
			<div id="box42" class="innerBoxes" onclick="running(this)"></div>
			<div id="box43" class="innerBoxes" onclick="running(this)"></div>
            <div id="box44" class="innerBoxes" onclick="running(this)"></div>
            <div id="box45" class="innerBoxes" onclick="running(this)"></div>
            <div id="box46" class="innerBoxes" onclick="running(this)"></div>
            <div id="box47" class="innerBoxes" onclick="running(this)"></div>
            <div id="box48" class="innerBoxes" onclick="running(this)"></div>
            <div id="box49" class="innerBoxes" onclick="running(this)"></div>

            <div id="box51" class="innerBoxes" onclick="running(this)"></div>
			<div id="box52" class="innerBoxes" onclick="running(this)"></div>
			<div id="box53" class="innerBoxes" onclick="running(this)"></div>
            <div id="box54" class="innerBoxes" onclick="running(this)"></div>
            <div id="box55" class="innerBoxes" onclick="running(this)"></div>
            <div id="box56" class="innerBoxes" onclick="running(this)"></div>
            <div id="box57" class="innerBoxes" onclick="running(this)"></div>
            <div id="box58" class="innerBoxes" onclick="running(this)"></div>
            <div id="box59" class="innerBoxes" onclick="running(this)"></div>

            <div id="box61" class="innerBoxes" onclick="running(this)"></div>
			<div id="box62" class="innerBoxes" onclick="running(this)"></div>
			<div id="box63" class="innerBoxes" onclick="running(this)"></div>
            <div id="box64" class="innerBoxes" onclick="running(this)"></div>
            <div id="box65" class="innerBoxes" onclick="running(this)"></div>
            <div id="box66" class="innerBoxes" onclick="running(this)"></div>
            <div id="box67" class="innerBoxes" onclick="running(this)"></div>
            <div id="box68" class="innerBoxes" onclick="running(this)"></div>
            <div id="box69" class="innerBoxes" onclick="running(this)"></div>

            <div id="box71" class="innerBoxes" onclick="running(this)"></div>
			<div id="box72" class="innerBoxes" onclick="running(this)"></div>
			<div id="box73" class="innerBoxes" onclick="running(this)"></div>
            <div id="box74" class="innerBoxes" onclick="running(this)"></div>
            <div id="box75" class="innerBoxes" onclick="running(this)"></div>
            <div id="box76" class="innerBoxes" onclick="running(this)"></div>
            <div id="box77" class="innerBoxes" onclick="running(this)"></div>
            <div id="box78" class="innerBoxes" onclick="running(this)"></div>
            <div id="box79" class="innerBoxes" onclick="running(this)"></div>

            <div id="box81" class="innerBoxes" onclick="running(this)"></div>
			<div id="box82" class="innerBoxes" onclick="running(this)"></div>
			<div id="box83" class="innerBoxes" onclick="running(this)"></div>
            <div id="box84" class="innerBoxes" onclick="running(this)"></div>
            <div id="box85" class="innerBoxes" onclick="running(this)"></div>
            <div id="box86" class="innerBoxes" onclick="running(this)"></div>
            <div id="box87" class="innerBoxes" onclick="running(this)"></div>
            <div id="box88" class="innerBoxes" onclick="running(this)"></div>
            <div id="box89" class="innerBoxes" onclick="running(this)"></div>

            <div id="box91" class="innerBoxes" onclick="running(this)"></div>
			<div id="box92" class="innerBoxes" onclick="running(this)"></div>
			<div id="box93" class="innerBoxes" onclick="running(this)"></div>
            <div id="box94" class="innerBoxes" onclick="running(this)"></div>
            <div id="box95" class="innerBoxes" onclick="running(this)"></div>
            <div id="box96" class="innerBoxes" onclick="running(this)"></div>
            <div id="box97" class="innerBoxes" onclick="running(this)"></div>
            <div id="box98" class="innerBoxes" onclick="running(this)"></div>
            <div id="box99" class="innerBoxes" onclick="running(this)"></div>            
        </div>
        <button onclick="checking()">FINISH</button>
        <script src="initialize.js"></script>
	</body>
</html>