<!DOCTYPE html>
	<head>
		<title>
			File Structure
		</title>
		<meta charset="UTF-8">
	<style>
		.calibri { 
			font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
		}
		@font-face{
			font-family: 'CairoBold';
			src: url('Cairo-Arabic-font/Cairo-Bold.ttf')
		}
		@font-face{
			font-family: 'CairoRegular';
			src: url('Cairo-Arabic-font/Cairo-Regular.ttf')
		}
		@font-face{
			font-family: 'CairoSemiBold';
			src: url('Cairo-Arabic-font/Cairo-SemiBold.ttf')
		}
		.arabic h1{
			font-family: 'CairoBold';
		}.arabic p{
			font-family: 'CairoRegular';
		}.arabic button{
			font-family: 'CairoSemiBold';
		}
	</style>

	</head>
	<body>
		<div class="calibri">
			<h1>Calibri Font Experiment</h1>
			<p>Here is some normal text that is not from the Cairo Arabic types. These
				are some more lines in Calibri
			</p>
			<button type="button">Click Me!</button> 
		</div>

		<div class="arabic" dir="rtl">
			<h1>خط القاهرة الرسمي</h1>
			<p>بعض الكلمات لاختبار كيفية ظهور خط القاهرة على المتصفح. الخط المستعمل هو خط القاهرة.
			</p>
			<p>ليونيل ميسي افضل لاعب بالعالم . انتهى</p>
			<p>حان وقت تحميل لعبة فورتنايت</p>
			<button type="button">اضغط هنا</button> 
		</div>
		

	</body>
</html>