<!DOCTYPE html>
<html>
  <head>
    <title>4</title>
	<style>
		a, a:visited, a:hover, a:active {
			color: inherit;
		}
	</style>
  </head>
  <body>
	<a style="text-decoration:none" href="https://www.google.com" target="_"><h1>Go to google.com</h1></a>
	<a href="https://www.google.com" target="_blank"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" /></a>
  </body>
</html>