<!DOCTYPE html>

	<head>
		<meta charset="UTF-8">
		<title>
			Big Bang Studios
		</title>

	<style>
	</style>

	<link rel="stylesheet" href="styles.css">
	<script src="functionalities.js"></script> 
	<script src="../Back/backend.js"></script>
	<script src="submit.js"></script>
	<script src="retrieve.js"></script>
	</head>


	<body onload="start(); getLast();">

		<div class="upper">
			<div id="upper-bar">
				<img id="logo" src="icons/bbang_icon.svg">
				<img class="menu" src="icons/menu_icon.svg">

				<div id="user-menu">
					<span id="showing">NOW SHOWING</span>
					<span id="account">ACCOUNT</span>
					<span id="session">YOUR SESSION</span>
				</div>

				<div id="popup">
					<img id="logo2" src="icons/bbang_icon.svg">
					<p class="user">
						<span class="showing">NOW SHOWING</span>
					</p>
					<p class="user">
						<span class="account">ACCOUNT</span>
					</p>
					<p class="user">
						<span class="session">YOUR SESSION</span>
					</p>
				</div>
			</div>
			
			<div id="booking">BOOKING</div>
		</div>

		
		<div class="upperLeft">
			<p class="major-header">SELECT SESSION DATE</p>
			<p class="minor-header" >Studio close on Sunday & Monday</p>
			<div id="calender">
					<div id="left-arrow" class="arrow-display" onclick="leftScroll()"> < </div>

					<div class="day-date no-margin" id="sunday" onclick="selectDay(this)" day="Sunday"> 
						<span>S</span> <span style="margin-top: 0.5rem" id="sun-orng">24</span> 
					</div>
					<div class="day-date" id="monday" onclick="selectDay(this)" day="Monday"> 
						<span>M</span> <span style="margin-top: 0.5rem" id="mon-orng">25</span> 
					</div>
					<div class="day-date" id="tuesday" onclick="selectDay(this)" day="Tuesday">
						<span>T</span> <span style="margin-top: 0.5rem" id="tue-orng">26</span>
					</div>
					<div class="day-date" id="wednesday" onclick="selectDay(this)" day="Wednesday">
						<span>W</span> <span style="margin-top: 0.5rem" id="wed-orng">27</span>
					</div>
					<div class="day-date" id="thursday" onclick="selectDay(this)" day="Thursday">
						<span>T</span> <span style="margin-top: 0.5rem" id="thu-orng">28</span>
					</div>
					<div class="day-date hidden-dates" id="friday" onclick="selectDay(this)" day="Friday">
						<span>F</span> <span style="margin-top: 0.5rem" id="fri-orng">29</span>
					</div>
					<div class="day-date hidden-dates" id="saturday" onclick="selectDay(this)" day="Saturday">
						<span>S</span> <span style="margin-top: 0.5rem" id="sat-orng">30</span>
					</div>
					<div id="right-arrow" class="arrow-display" onclick="rightScroll()"> > </div>
			</div>
			<p class="major-header">SELECT SESSION TIME</p>
			<p class="minor-header" >Interactive Session: 50mn</p>
			<div id="time-range">
					<div class="time-date no-margin" id="slot-1" onclick="selectTime(this)"> 12pm </div>
					<div class="time-date" id="slot-2" onclick="selectTime(this)"> 6pm </div>
					<div class="time-date" id="slot-3" onclick="selectTime(this)"> 8pm </div>
					<div class="time-date" id="slot-4" onclick="selectTime(this)"> 10pm </div>
			</div>
			<p class="major-header">BOOK NUMBER OF SEATS</p>
			<p class="minor-header" >Ticket Price: $20</p>
			<div id="ticket-range">
					<div class="ticket-type no-margin" onclick="selectTicket(this)" id="one_ticket"> 01 </div>
					<div class="ticket-type" onclick="selectTicket(this)" id="two_ticket"> 02 </div>
			</div>
			<p class="major-header">SELECT YOUR PAYMENT METHOD</p>
			<div id="payment-options">
					<div class="payment-type no-margin" onclick="selectPayment(this)" payment="card" id="card"> Credit / Debit Card</div>
					<div class="payment-type" onclick="selectPayment(this)" payment="voucher" id="voucher"> Use a Voucher </div>
			</div>
			<p class="major-header">VOUCHER CODE*</p>
			<hr style="width: 31.1rem;">
			<p class="minor-header">
				<input type="text" value="" placeholder="*Fill in your Bigbang voucher code" onfocus="this.placeholder=''" onblur="this.placeholder='*Fill in your Bigbang voucher code'" id="voucherCode">
			</p>

		</div>

		
		<!--<div class="vl"></div> -->

		<div class="upperRight">
			<p class="major-header">REVIEW</p>
			<p class="minor-header" >Your interactive session titles</p>
			<p>
				<span class="major-header">GAME TITLE #1</span><span class="minor-header">Action Game</span>
			</p>
			<p>
				<span class="major-header">GAME TITLE #2</span><span class="minor-header">Action Game</span>
			</p>
			<hr style="width: 25.6rem; margin-top: 2.8rem; margin-bottom: 2.8rem;">
			<p>
				<p class="blue-header inline-display blue-header-margin">YOUR BOOKING :</p><p class="booking-details minor-header inline-display" id="booking-info">FRIDAY 22ND @1:50 PM #02</p>
			</p>
			<p>
				<p class="blue-header inline-display blue-header-margin">TOTAL :</p><p class="booking-details minor-header inline-display" id="booking-total">$40</p>
			</p>
			<button class="book-now" id="bookButton" onclick="submitReservation();"> BOOK NOW </button>
		</div>

		<div class="footer">
			<div style="display: inline-block;" id="footer-menu">
				<p class="footer-menu" id="escape"> Refund & Return Policy </p>
				<p class="footer-menu"> Privacy Policy</p>
				<p class="footer-menu"> Contact Us</p>
			</div>
			<div id="icons-container" style="display: inline-block;">
				<img src="icons/facebook_icon.svg" alt="facebook_icon" style="width: 1.4rem;" class="footer-icons" id="fb_icon">
				<img src="icons/instagram_icon.svg" alt="instagram_icon" style="width: 1.4rem;" class="footer-icons">
			</div>
		</div>

	</body>


</html>