<!DOCTYPE html>
<html>
  <head>
    <title>5</title>
    <meta http-equiv="refresh" content="5">
    <style>
       th {
       	padding:10px;
       	text-align: center;
       }
       td {
       	padding:10px;
       	text-align: center;
       }

       	
    </style>
  </head>
  <body>
  	<table  border="1" style="padding:1em; border-collapse: collapse;">
  		
  	</style>
  	<tr>
  		<th></th>
  		<th>Monday</th>
  		<th>Tuesday</th>
  		<th>Wednesday</th>
  		<th>Thursday</th>
  		<th>Friday</th>
  	</tr>
  	<tr>
  		<th>9:30Am-19:00Am</th>
  		<td>History</td>
  		<td>Geography</td>
  		<td>Science</td>
  		<td>Math</td>
  		<td>English</td>	
  	</tr>
  	<tr>
  		<th>11:30Am-1:00Pm</th>
  		<td>English</td>
  		<td>History</td>
  		<td>Geograph</td>
  		<td>Georgraphy</td>
  		<td>Science</td>	
  	</tr>	
  	<tr>
  		<th>1:00Pm-2:30Pm</th>
  		<td>Math</td>
  		<td>History</td>
  		<td>Englis</td>
  		<td>Georgraphy</td>
  		<td>Science</td>	
  	</tr>	
  	<tr>
  		<th>3:00Am-4:30Am</th>
  		<td>Math</td>
  		<td>History</td>
  		<td>English</td>
  		<td>Georgraphy</td>
  		<td>Science</td>	
  	</tr>	
  	<tr>
  		<th>8:00Am-9:30Am</th>
  		<td>Math</td>
  		<td>History</td>
  		<td>Englis</td>
  		<td>Georgraphy</td>
  		<td>Science</td>	
  	</tr>	
  	</table>	
  </body>
</html>