<!DOCTYPE html>
<html>
  <head>
    <title>5</title>
	<style>
	table {
	border-collapse: collapse;
	}
	</style>
  </head>
  <body>
<table cellpadding="10" border="1" >
  <tr>
	<th> </th>
    <th>Monday</th>
    <th>Tuesday</th> 
    <th>Wednesday</th>
	<th>Thursday</th>
    <th>Friday</th> 
  </tr>
  <tr>
    <th>8:00AM - 9:30AM</th>
    <td>Math</td> 
    <td>History</td>
	<td>English</td> 
    <td>Geography</td>
	<td>Science</td>
  </tr>
  <tr>
    <th>9:30AM - 11:00AM</th>
    <td>History</td> 
    <td>Geography</td>
	<td>Science</td>
	<td>Math</td>
	<td>English</td>
  </tr>
  <tr>
    <th>11:30AM - 1:00PM</th>
    <td>English</td>
	<td>History</td> 
    <td>Geography</td>
	<td>Science</td>
	<td>Math</td>
  </tr>
  <tr>
    <th>1:00PM - 2:30PM</th>
    <td>English</td>
	<td>Math</td>
    <td>Geography</td>
	<td>Science</td>
	<td>History</td> 
  </tr>
  <tr>
    <th>3:00PM - 4:30PM</th>
    <td>Geography</td>
	<td>History</td> 
	<td>English</td>
	<td>Math</td>
	<td>Science</td>
  </tr>
</table>
  </body>
</html>