<!DOCTYPE html>
<html>
  <head>
    <title>6</title>
  </head>
  <body>
    <h1>Create Account</h1>
	<ol type="A">
  <li>Name</li>
  <input type="text" value="" placeholder="ex: Blake" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ex: Blake'">
  <li>Lastname</li>
  <input type="text" value="" placeholder="ex: Jarvis" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ex: Jarvis'">
  <li>Age</li>
  <input type="text" value="" placeholder="ex: 22" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ex: 22'">
  <li>Email</li>
  <input type="text" value="" placeholder="ex: bjarvis@gmail.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ex: bjarvis@gmail.com'">
	</ol>
  </body>
</html>