<!DOCTYPE html>
<html>
  <head>
    <title>3</title>
  </head>
  <body>
    <h1>Root Directory</h1>
    <a href="file:///Users/mohammadabed/bootcamp2/Mohammad%20Abed/Front-end/exercises/3/pages/w1.html">Go to w1.html</a>
     <a href="file:///Users/mohammadabed/bootcamp2/Mohammad%20Abed/Front-end/exercises/3/pages/w2.html">Go to w2.html</a>
      <a href="file:///Users/mohammadabed/bootcamp2/Mohammad%20Abed/Front-end/exercises/3/pages/w3.html">Go to w3.html</a>
  </body>
</html>