<!DOCTYPE html>
<html>
  <head>
    <title>4</title>
  </head>
  <body>
   <h1> <a href="https:\\www.google.com" target="_blank" style="text-decoration:none; color:black">Go to google.com</a></h1>
     <a href="https:\\www.google.com" target="_blank" ><img src = "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/></a>
  </body>
</html>