<!DOCTYPE html>
<html>
  <head>
    <title>3</title>
  </head>
  <body>
    <h1>Root Directory</h1>
	<a href="pages/page_1.html">Page 1</a>
	<a href="pages/page_2.html">Page 2</a>
	<a href="pages/page_3.html">Page 3</a>
  </body>
</html>