<!DOCTYPE html>
<html>
  <head>
  <style>
	.flex-container {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;

	}
	
	.flex-container2 {
	  display: flex;
	  flex-direction: row;
	}

	.flex-container > div {
	  width: 100px;
	  padding: 10px;
	  text-align: center;
	  line-height: 75px;
	  font-size: 30px;
	}
	
	button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		text-align: center;
		font-size: 32px;
	}
	
	.numbers1, .numbers2 {
		opacity:0 ;
	}
	
	
	@keyframes colorSwitch {
		from {background-color: white; }
		to {background-color: orange; }
		}
	
	#holdbutton, #animations{
		opacity: 0;
		transition: all ease 0.8s;
	}
	
	#hoverbutton:hover + #holdbutton{
		opacity:1;

	}
	
	#hoverbutton:hover + #holdbutton + .flex-container2 .numbers1{
		opacity:1;
	}
	
	#hoverbutton:hover + #holdbutton + .flex-container2 .numbers2{
		opacity:1;
	}
	
	.numbers1 {
		position: absolute;
		transition: all 2s ease-in-out;
		left:0;
		animation: colorSwitch 2s;
		animation-iteration-count:infinite;
	}
	
	.numbers2 {
		position: absolute;
		transition: all 2s ease-in-out;
		right:0;
		animation: colorSwitch 2s;
		animation-iteration-count:infinite;
	}
	
	#hoverbutton:hover + #holdbutton + .flex-container2 .numbers1 {
		left:50%;
		transform: translate(-100%,0);
	
	}
	
	#hoverbutton:hover + #holdbutton + .flex-container2 .numbers2 {
		right:50%;
		transform: translate(100%,0);
	}
	
	#hoverbutton:active + #holdbutton + .flex-container2 .numbers1 {
		animation-play-state: paused;
	}
	
	#hoverbutton:active + #holdbutton + .flex-container2 .numbers2 {
		animation-play-state: paused;
	}
	
	
  </style>
  </head>
  <body>
	<div class="flex-container">
		<div id="hoverbutton"><button type="button">Hover</button></div>
		<div id="holdbutton"><button type="button">Click and Hold</button></div>
	<div class="flex-container2">
		<div class="numbers1">
			0+1</br>
			2+3</br>
			4+5</br>
			6+7</br>
			8+9</br>
		</div>
		<div class="numbers2">
			1+0</br>
			3+2</br>
			5+4</br>
			7+6</br>
			9+8</br>
		</div>
	</div>
	</div>
	
  </body>
</html>