<!DOCTYPE html>
<html>
  <head>
  <style>
	* {
		font-family: "Din Pro Condensed","DIN Alternate","Franklin Gothic Medium Cond","Arial Narrow",HelveticaNeue-Light,sans-serif;
		font-weight:bold;
	}
	
	ul {
		list-style : none;
		padding: 0;
	}
	
	ul li {
		display:block;
		position : relative;
		float: left; 
		background : black;
	}
	
	li ul { display: none; }

	ul li a {
		display: block;
		padding: 1em;
		text-decoration: none;
		white-space: nowrap;
		color: white;
	}
	
	ul li a:hover { color: red; }
	
	li:hover > ul {
	  display: block;
	  position: absolute;
	}
	
	li:hover li { float: none; }

	ul ul ul {
	  left: 100%;
	  top: 0;
	}
	
	ul li > a:after { content: ' >'; } 

	ul li > a:only-child:after { content: ''; }   
	
	li + a:before{
    content: " ----- ";
	color: white;
	}
	
	li {
    float: left;
    border-bottom: 1px solid rgba(0,0,0,.6);
    border-top: 1px solid rgba(255,255,255,.2);
	}
	
  </style>
  </head>
  <body>
	<ul>
	  <li><a href="#">About Fifa 19</a>
		<ul>
		  <li><a href="#">Top 100 Rated Players</a>
			<ul>
			  <li><a href="#">Premier League</a></li>
			  <li><a href="#">La Liga</a></li>
			</ul>
		  </li>
		  <li><a href="#">Champions League Features</a></li>
		  <li><a href="#">New Gameplay Features</a></li>
		</ul>
	  </li>
	  <li><a href="#">Ultimate Team</a></li>
	  <li><a href="#">News</a></li>
	  <li><a href="#">Competitive Fifa</a></li>
	  <li><a href="#">Community</a></li>
	</ul>
  </body>
</html>