<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .button1 {
            width: 350px;
            height: 100px;
            font-size:50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .div2 {
            width: 500px;
            height: 100px;
            position: absolute;
            top:15%;
            left: 50%;
            transform: translateX(-50%);
            font-size:50px;
            padding:10px;
            visibility: hidden;
          
        }
        .button2 {
            width: 500px;
            height: 100px;
            font-size:50px;
            padding-top: 10px;
        }
       
        .hoverdiv {
            display: block;
            width: 350px;
            margin-left: 30%;
        
        }
        .button1:hover ~ .div2{
            visibility: visible;
        }
        .div2:hover {
            visibility: visible;
            display: block;
        }
        .presshold {
            display:block;
            transform: translateX(15%)
        }
        .button1:hover ~ .leftdiv {
            visibility: visible;
            animation: ltr 2s, shine 3s infinite; 
            animation-fill-mode: forwards;
        }
        .button1:hover ~ .rightdiv {
            visibility: visible;
            animation: rtl 2s, shine 3s infinite;
            animation-fill-mode: forwards;
        }
        .div2:hover ~ .leftdiv {
            visibility: visible;
            animation: ltr 2s, shine 3s infinite; 
            animation-fill-mode: forwards;
        }
        .div2:hover ~ .rightdiv {
            visibility: visible;
            animation: rtl 2s, shine 3s infinite;
            animation-fill-mode: forwards;
        }
        .leftdiv {
            display: block;
            position: absolute;
            top:50%;
            left: 0;
            width:20%;
            visibility: hidden;
            transform: translateX(-100%);
            }
            .rightdiv {
            display: block;
            position: absolute;
            top:50%;
            width:20%;
            right: 0;
            visibility: hidden;
            transform: translateX(100%);
            }
            .leftdiv > p {
                text-align: center;
                font-size: 20px;
                
            }
            .rightdiv > p {
                text-align: center;
                font-size: 20px;
            }
            .div2:active ~.leftdiv {
                animation-play-state: paused;
            }
            .div2:active ~.rightdiv {
                animation-play-state: paused;
            }
            @keyframes ltr {
                100% {left:50%}
            }
            @keyframes shine {
                0% {background-color: transparent}
                25% {background-color: orange}
                50% {background-color: transparent}
                75% {background-color: orange}
                100% {background-color: transparent}
            }
            @keyframes rtl {
                100% {right:50%}
            }
    </style>
</head>
<body>
    <button class="button1">Hover This</button>
    <div class="div2"><button class="button2">Press And Hold This</button></div>
    <div class="leftdiv">
        <p>0+1</p>
        <p>1+2</p>
        <p>2+3</p>
        <p>3+4</p>
        <p>4+5</p>
    </div> 
    <div class="rightdiv">
            <p>1+0</p>
            <p>2+1</p>
            <p>3+2</p>
            <p>4+3</p>
            <p>5+4</p>
        </div>  
</body>
</html>