<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face {
			font-family:fonttitle;
			src:url(Cairo-Arabic-font/Cairo-Bold.ttf);
		}
		@font-face {
			font-family:fontbody;
			src:url(Cairo-Arabic-font/Cairo-Regular.ttf);
		}
		@font-face {
			font-family:fontbutton;
			src:url(Cairo-Arabic-font/Cairo-SemiBold.ttf);
		}
		div {
			display: block;
			padding: 1em;
		}
		.english {
			font-family: Calibri;
		}
		.arabic {
			font-family:fontone;
		}
	</style>
</head>
<body>

<div class="english">
	<h1>Cinemoz SAL</h1>
	<p>We are in Cinemoz, calling for the removal of barriers and restrictions in entertainment. Enjoy movies and programs from around the world, in the only Brahivart way: Freedom! The leading video-on-demand site, Cinemus, has grown rapidly in the Arab world. Watch and discover the largest library in the Arab world, Hollywood movies, Bollywood and Arabic, anytime, for free. Starting in 2017, Cinemos launched the first series of its series of unique series, which aims to create confusion in the sky of extraordinary entertainment in the Arab world.</p>
	<button>Subscribe</button>
</div>
<div class="arabic" dir="rtl">
	<h1 style="font-family:fonttitle">سينموز</h1>
	<p style="font-family:fontbody">نحن في سينموز، ننادي بإلغاء الحواجز والقيود في مجال الترفيه. تمتعوا بأفلام وبرامج من حول العالم، بطريقة "برايفهارت" الوحيدة: حرّية!حقق الموقع الرائد للفيديو حسب الطلب، سينموز، نمواً فائق السرعة في العالم العربي. شاهد واكتشف المكتبة الأكبر في العالم العربي، أفلام هوليوود، بوليوود وعربي، في أي وقت، مجاناً. ابتداءً من ٢٠١٧، أطلقت سينموز أوّل مسلسل من جدول مسلسلاتها الفريدة، والذي يهدف إلى إحداث البلبلة في سماءالترفيه الاستثنائي في العالم العربي.</p>
	<button style="font-family:fontbutton">إشترك الأن </button>
</div>
</body>
</html>
