<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#div1, #div2 {
			display: inline;
		}
		#btn2, #btn3{
			display: block;
		}
		#div1{
			position:absolute;
			top:220px;
		}
		#div2{
			width:300px;
			height:300px;
			position:absolute;
			left:90px;
			top:200px;
		}

		#sn1 {
			position: absolute;
			left:110px;
			top:-15px;
		}

		#sn2 {
			position: absolute;
			left:110px;
			top:5px;
		}
		#sn3 {
			position: absolute;
			left:110px;
			top:25px;
		}
		#sn1,#sn2,#sn3 {
			visibility: hidden;
			display: inline-block;
		}
		#btn1:hover ~ #sn1 {
			visibility: visible;
		}
		#btn2:hover ~ #sn2 {
			visibility: visible;
		}
		#btn3:hover ~ #sn3 {
			visibility: visible;
		}


		#div2 {
			visibility: hidden;
			width:110px;
			height:auto;
		}


		#div1:hover + #div2 {
			visibility: visible;
		}
		#div2:hover {
			visibility: visible;
		}






		#div3, #div4 {
			display: inline;
		}
		#btn5, #btn6{
			display: block;
		}
		#div3{
			position:absolute;
			top:320px;
		}
		#div4{
			width:300px;
			height:300px;
			position:absolute;
			right:55px;
			top:300px;
		}

		#sn4 {
			position: absolute;
			left:-45px;
			top:-15px;
		}

		#sn5 {
			position: absolute;
			left:-45px;
			top:5px;
		}
		#sn6 {
			position: absolute;
			left:-45px;
			top:25px;
		}
		#sn4,#sn5,#sn6 {
			visibility: hidden;
			display: inline-block;
		}
		#btn4:hover ~ #sn4 {
			visibility: visible;
		}
		#btn5:hover ~ #sn5 {
			visibility: visible;
		}
		#btn6:hover ~ #sn6 {
			visibility: visible;
		}


		#div4 {
			visibility: hidden;
			width:110px;
			height:auto;
		}


		#div3:hover + #div4 {
			visibility: visible;
		}
		#div4:hover {
			visibility: visible;
		}



	</style>
</head>
<body>
	<div>
	<div id="div1"><button type="button" id="#btn0">Show Menu</button></div>
	<div id="div2">
		<button id="btn1">Show Sentence 1</button>
		<p id="sn1">Hey</p>
		<button id="btn2">Show Sentence 2</button>
		<p id="sn2">Hey</p>
		<button id="btn3">Show Sentence 3</button>
		<p id="sn3">Hey</p>
	</div>
</div>



	<div dir="rtl">
	<div id="div3"><button type="button" id="#btn7">سينموز</button></div>
	<div id="div4">
		<button id="btn4">هوليوود</button>
		<p id="sn4">قريباً على سينموز</p>
		<button id="btn5">بوليوود</button>
		<p id="sn5">قريباً على سينموز</p>
		<button id="btn6">عربي</button>
		<p id="sn6">قريباً على سينموز</p>
	</div>
</div>





</body>
</html>
