<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		@font-face {
			font-family:applefont;
			src:url(SF-Compact/SFCompactDisplay-Light.otf);
		}
		.wrapper {
			display: flex;
			visibility: hidden;
			width:400px;
			height: 0px;
			overflow: hidden;
	
			
		}
	
		@keyframes show {
			0% {height: 0px;}
			100% {height: 149px}
		}

		#btn0 {
			background-color: #d4d0ed;
			border: none;
			font-family:applefont;
			font-size: 16px;
			padding:7px;
		}
		#btn0:hover {
			color: white;
			background-color: blue;
			
			
		}
		ul {
			list-style: none;
			padding: 1 em ;
		}
		li {
			text-decoration: underline;
		}
		.wrapper:hover {
			visibility: visible;
			height:149px;
			
		}
		#btn0:hover ~ .wrapper {
			visibility: visible;
			animation: show 1s;
			animation-fill-mode: forwards;
			
		
		}

		#div2 {
			visibility: hidden;
		}
		#div1 {
			border: 1px solid #eee;

		}
		#itm1,#itm2,#itm3,#itm4,#itm5,#itm6,#itm7 {
			width:145px;
			height:20px;
			background-color: #d4d0e1 ; 
		}
			#itm1,#itm2,#itm3,#itm7 {
			border:1px solid #eee;
			border-color: white;
		}
		#exp1 {
		 	position: absolute;top:0; left:100%;
		 	width:100px;
			 visibility: hidden;
		}
		#exp1-1,#exp1-2,#exp1-3  {
			padding: 5px;
			width:auto;
			border: 1px solid #eee;
			background-color: gray;
		}

		#exp1-1:hover {
			background-color: blue;
		}
		#exp1-2:hover {
			background-color: blue;
		}
		#exp1-3:hover {
			background-color: blue;
		}
		#itm1:hover {
			background-color: blue;
			color: white;
		}
		#itm2:hover {
			background-color: blue;
			color: white;
		}
		#itm3:hover {
			position: relative;
			background-color: blue;
			color: white;
		}
		#itm3:hover > #exp1 {
			visibility: visible;
		}
		#itm4:hover {
			background-color: blue;
			color: white;
		}
		#itm5:hover {
			background-color: blue;
			color: white;
		}
		#itm6:hover {
			background-color: blue;
			color: white;
		}
		#itm7:hover {
			background-color: blue;
			color: white;
		}
		hr {
		    border: none;
		    height: 1px;
		    color: black; 
		    background-color: black;
		}
		#itm3::after {
			content: ">";
			padding-left: 50px;
		}
	</style>
</head>
<body>
	<button id="btn0"><strong>Firefox</strong></button>
	<div class="wrapper">
		<div id="div1">
				<div id="itm1">About Firefox</div>
				<div id="itm2">Preferences</div>
				<div id="itm3">Services
				<div id="exp1">
					<div id="exp1-1">Recent</div>
					<div id="exp1-2">New File</div>
					<div id="exp1-3">Import</div>
				</div></div>
				<div id="itm4">Hide Firefox</div>
				<div style="border-bottom: 1px solid black" id="itm5">Hide Others</div>
				<div id="itm6">Show All</div>
				<div id="itm7">Quit Firefox</div>	
		</div>	 
	</div>
</body>
</html>