<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@media(min-width:468px) {
		.wrapper {
			display :flex;
			justify-content:space-between;

		}

	

		.container {
			display:grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 1em;
			grid-auto-rows:minmax(auto,auto);
		}


	}

		.container > div {
			border: 1px #ccc solid;
			padding: 1em;
		}

		.wrapper div{
				border: 1px solid #ccc;
				padding : 10px;
			}

		.box-1 {
			flex-basis:20%;
		}
		.box-2 {
			flex-basis:20%;
		}
		.box-3 {
			flex-basis:20%;
		}
		.box-4 {
			flex-basis:20%;
		}

	</style>
</head>
<body>

<div class="container">
	<div class="box-5">
		<ol>
			<li>Mohammad</li>
			<li>Mohammad</li>
			<li>Mohammad</li>
			<li>Mohammad</li>
			<li>Mohammad</li>
			<li>Mohammad</li>
			<li>Mohammad</li>
			<li>Mohammad</li>
		</ol>
	</div>
	<div class="box-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
	<div class="box-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
	<div class="box-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>	

<div class = "wrapper">
	<div class="box-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</div>
	<div class="box-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
	<div class="box-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
	<div class="box-4">Lorem ipsum dolor sit amet, consectetur 
	adipisicing elit.</div>	
	<div class="box-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>	
</div>	
</body>
</html>