<!DOCTYPE html>
<html lang="en">
<head>
	<title>Canvas</title>
	<style type="text/css">
		html, body {
		width:  100%;
		height: 100%;
		margin: 0px;
		}
		canvas {
			border: 1px solid white;
		}
		body {
			margin : 0;
		}
		.wrapper {
			display: grid;
			grid-template-columns : repeat(3,1fr);
			grid-gap:1em;
			grid-auto-rows: minmax(auto,auto);
		}
		.wrapper > *{
			background : #eee;
			padding : 1em;
		}
		.wrapper > div:nth-child(odd) {
			background:#ddd;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<script src = "canvas.js"></script>
	<div class="wrapper">
		<div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eveniet autem perspiciatis illum praesentium temporibus sunt iste dolor vitae non! Iusto qui labore aspernatur dolorum dicta quas aliquam aperiam dolor iure corrupti ea, dolores quidem vel sint tempore magnam pariatur. Quod doloribus cupiditate inventore aut nisi nemo sit, rem praesentium, quisquam, repudiandae accusamus hic omnis odit consectetur iste voluptatum animi quo. Voluptatibus error velit modi autem harum mollitia quod tempore nesciunt quae at. Asperiores libero expedita magnam corporis, vel rerum.</div>
		<div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nisi saepe, corporis possimus illum sapiente impedit, molestias laborum mollitia temporibus debitis quo dolores ullam id, rerum cupiditate laudantium nam voluptatibus?</div>
		<div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis at, ea praesentium mollitia esse quae nemo non quam et cumque beatae, dolores obcaecati, numquam quaerat cum asperiores aspernatur vero. Assumenda qui, et tempora dolor aspernatur aliquam neque quaerat officia illo, praesentium? Odit repudiandae aliquam consequatur animi nulla modi magnam explicabo labore vel fuga reiciendis eos ipsum, a, cupiditate velit quidem voluptas architecto ea veritatis quo neque debitis? Accusamus quae similique modi neque eos, dignissimos, sit! Esse ad rerum voluptatum natus quisquam libero quas, excepturi cum explicabo, fuga animi quis quibusdam culpa minus quam atque quod! A veritatis sequi, voluptates dignissimos fuga! Ipsum ipsa architecto laboriosam nesciunt voluptatem sit, rerum delectus eius consequatur saepe suscipit voluptatum itaque, molestiae beatae cum. Aut illo rem nam modi, exercitationem. Dolorum consequuntur necessitatibus saepe non libero temporibus excepturi sint quod ex labore enim sed aliquid voluptatibus exercitationem, rerum neque officiis, distinctio hic, quae beatae. Atque temporibus provident iure totam dicta voluptate, quidem dolorum similique, maxime officiis quae consequatur sapiente velit alias excepturi veritatis. Eum commodi eos repudiandae impedit, voluptatem, laudantium consequuntur quisquam recusandae fugit eligendi, incidunt quidem nisi delectus debitis repellendus animi veritatis minima reprehenderit quod obcaecati molestiae doloribus velit minus. Optio quibusdam tempora, dolor ex provident autem perspiciatis perferendis itaque temporibus libero sit placeat magnam, totam minima necessitatibus cum? Nihil molestiae, eius ab perferendis deserunt officia dolorem quod at eligendi? Quod, itaque velit, enim, culpa doloribus nihil reprehenderit amet hic aliquid minus accusantium vitae. Corporis laborum, adipisci consequatur excepturi aut totam odio, eius minus accusamus perferendis facere. Saepe nulla vero laborum enim possimus recusandae ipsum provident, a perferendis. Consequatur molestiae in consectetur, hic rem expedita quisquam eius. Cumque incidunt, voluptates hic. Repellat nostrum fuga quis iure iste reprehenderit, enim illum tempora quibusdam nisi assumenda ducimus, libero error dicta, aliquid repudiandae cumque impedit nulla.</div>
		<div class="box4">Lorem</div>
	</div>

</body>
</html>