<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="./jspdfstyle.css">
</head>
<body>
<div class="window" style="right: 10px; top: 10px; z-index: 10; direction: rtl">
<div class="titlebar">Test Window</div>
<div class="content">
1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br><!-- Lots of lines to --> 1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br><!-- demonstrate scrolling--> </div>
</div>

<div class="window" style="right: 75px; top: 110px; z-index: 20;direction: rtl;">
    <div class="titlebar">Another Window</div>
     <div class="content translucent"
    style="background-color:#ccc; font-weight:bold;">
    الأفلام عبارة عن قصص، وإطلاق سراح تلك القصص للجميع يتطلب كل المواهب التي نستطيع الحصول عليها. اكتب قصتك معنا: careers@cinemoz.com </div>
    </div>
</body>
</html>