<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #rectangle1{
        width:50px;
        height:20px;
        background-color: red;
    }
    .rectangle2{
        width:50px;
        height:20px;
        background-color: red;
        position: absolute;
        right: 200px;
        top:1.8rem;
        transition: all 0.5s;
    }
    .rectangle2c{
        transition: all 0.5s;
        width:50px !important;;
        height:50px !important;;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        right: 200px;
        top:1.8rem;
    }
    .rectangle2t {
        transition: all 0.5s;
        width: 0 !important;;
        height: 0 !important;;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
        position: absolute;
        right: 200px;
        top:1.8rem;
    }
    .circle {
    background:blue;
    width: 50px; 
    height: 50px;
    border-radius: 50%;
    }
    .triangle {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
    }
    </style>
    <script>
        window.onload =function() {
        var x =  getComputedStyle(document.getElementById("rectangle2")).width;
        var y =  getComputedStyle(document.getElementById("rectangle2")).height;
        
        document.addEventListener("keydown", function(e) {
            var key = e.which || e.keyCode ||0;
            if(key == '38') {
            document.getElementById('rectangle2').style.width= (parseFloat(getComputedStyle(document.getElementById("rectangle2")).width) + 10)+"px";            }
        });
        document.addEventListener("keyup", function(e) {
            var key = e.which || e.keyCode ||0;
            if(key == '38') {
            document.getElementById('rectangle2').style.width= parseFloat(x) + "px";
            }
        });
        document.addEventListener("keyup", function(e) {
            var key = e.which || e.keyCode ||0;
            if(key == '40') {
            document.getElementById('rectangle2').style.height= parseFloat(y) + "px";
            }
        });
        document.addEventListener("keydown", function(e) {
            var key = e.which || e.keyCode ||0;
            if(key == '40') {
            document.getElementById('rectangle2').style.height= (parseFloat(getComputedStyle(document.getElementById("rectangle2")).height) + 10)+"px";;
            }
        });
        document.addEventListener("keydown", function(e) {
            var key = e.which || e.keyCode ||0;
            if(key == '39') {
            document.getElementById('rectangle2').classList.remove('rectangle2');
            document.getElementById('rectangle2').classList.add('rectangle2c');
            }
        });
        document.addEventListener("keyup", function(e) {
            var key = e.which || e.keyCode ||0;
            if(key == '39') {
            document.getElementById('rectangle2').classList.remove('rectangle2c');
            document.getElementById('rectangle2').classList.add('rectangle2');
            }
        });
        document.addEventListener("keydown", function(e) {
            var key = e.which || e.keyCode ||0;
            if(key == '37') {
            document.getElementById('rectangle2').classList.remove('rectangle2');
            document.getElementById('rectangle2').classList.add('rectangle2t');
            }
        });
        document.addEventListener("keyup", function(e) {
            var key = e.which || e.keyCode ||0;
            if(key == '37') {
            document.getElementById('rectangle2').classList.remove('rectangle2t');
            document.getElementById('rectangle2').classList.add('rectangle2');
            }
        });
    }

    </script>
</head>
<body>
    <div class="rectangle1" id="rectangle1"></div>
    <br>
    <div class="triangle" id="triangle"></div>
    <br>
    <div class="circle" id="circle"></div>
    <br>
    <div class="rectangle2" id="rectangle2"></div>
</body>
</html>