<!DOCTYPE html>
<html>
  <head>
    <title>2</title>
  </head>
  <body>
    <img style = "width:700px" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    <br/>
    <img style= "height:236.75px" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  </body>
</html>