<!DOCTYPE html>
<!-- This html file implements two flex boxes that are inside each other
	 The first flex box has the row components of the menu section. Like:
	 File Edit Settings Help
	 While the second column Flex box has the inner components for example:
	 File will have [Save, Open, Recent Files] 
-->
	<head>
		<title>
			File Menu
		</title>

	<style>

	#bodywrapper{
		display: flex; 
		flex-direction: row;
	}
	#filewrapper {
		display: flex; 
		flex-direction: column;
		visibility: hidden;
	}

	#file:hover{
		background: rgba(127, 127, 127, 0.2);
		position: relative;
	}
	#file:hover > #filewrapper{
		visibility: visible;
		position: absolute;
		top:100%;
	}

	#a1:hover{
		background: rgba(127, 127, 127, 0.2);
		position: relative;
	}
	#a1:hover > .submenu{
		display: inline;
		position: absolute;
		padding-left: 15px;
		left: 100%;
		top:0%;
	}

	.submenu{
		display: flex; 
		flex-direction: column;
		display: none;
	}
	.submenu:hover{
		display: inline;
		position: absolute;
		padding-left: 15px;
		left: 100%;
		top:0%;
	}

	#b2:hover{
		background: rgba(127, 127, 127, 0.2);
		position: relative;
	}
	#b2:hover > .submenu{
		display: inline;
		position: absolute;
		padding-left: 15px;
		left: 100%;
		top:0%;
	}
	</style>

	</head>
	<body id="bodywrapper">
		<span id="file">File
			<div id="filewrapper">
				<div id="a1">A1
					<div class="submenu">
						<div>Q1</div>
						<div>Q1</div>
						<div>Q1</div>
					</div>
				</div>
				<div id="b2">B2
					<div class="submenu">
						<div>Q1</div>
						<div>Q1</div>
						<div>Q1</div>
					</div>
				</div>
			</div>	
		</span>

		<span id="edit" style="padding-left :10px; ">Edit
		</span>
	</body>
</html>